{
  "name": "simple-mcp-server",
  "version": "1.0.0",
  "description": "A simple MCP server with a website and PostgreSQL database",
  "main": "mcp-server.js",
  "type": "module",
  "scripts": {
    "start": "node mcp-server.js",
    "dev": "node --watch mcp-server.js",
    "web": "node web-server.js",
    "build": "npm run build:static && npm run build:functions",
    "build:static": "mkdir -p dist && cp -r public/* dist/",
    "build:functions": "mkdir -p .netlify/functions && cp netlify/functions/api.js .netlify/functions/ && cp netlify/functions/package.json .netlify/functions/",
    "deploy": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@netlify/functions": "^2.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.16.3"
  },
  "keywords": [
    "mcp",
    "postgresql",
    "database",
    "server"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
